<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ccs3ClientAppBootstrapWindowsService-da289dea-bfcf-49a7-ac35-3f60d107bda5</UserSecretsId>
	<PublishDir>bin\Release\net10.0-windows7.0\publish\win-x64\</PublishDir>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>false</PublishReadyToRun>
	<Version>3.1.12.0</Version>
	<AssemblyVersion>3.1.12.0</AssemblyVersion>
	<FileVersion>3.1.12.0</FileVersion>
	<InformationalVersion>3.1.12.0</InformationalVersion>
	<RepositoryUrl>https://github.com/computerclubsystem/ccs3-windows-apps</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>
</Project>
