<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Ccs3ClientAppBootstrapWindowsService-da289dea-bfcf-49a7-ac35-3f60d107bda5</UserSecretsId>
	<PublishDir>bin\Release\net9.0-windows\publish\win-x64\</PublishDir>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>false</PublishReadyToRun>
	<AssemblyVersion>3.0.0.2</AssemblyVersion>
	<FileVersion>3.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>
</Project>
