# ccs3-windows-apps

./: .gitignore  build-bootstrap-service-installer.cmd  build-client-app-windows-service-static-files-docker-image.cmd  build-client-app-windows-service-static-files-nerdctl-image.cmd
Ccs3ClientApp/Ccs3ClientApp/: Ccs3ClientApp.csproj  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  Dockerfile  HotKeyManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RestrictedAccessDesktopForm.Designer.cs  RestrictedAccessDesktopForm.cs  RestrictedAccessDesktopService.cs  Utils.cs  WebSocketConnector.cs  WindowsInterop.cs
Ccs3ClientApp/Ccs3ClientApp/Messages/: DeviceToLocalClientChangePrepaidTariffPasswordByCustomerReplyMessage.cs  DeviceToLocalClientConfigurationNotificationMessage.cs  DeviceToLocalClientConnectionStatusNotificationMessage.cs  DeviceToLocalClientCreateSignInCodeReplyMessage.cs  DeviceToLocalClientCurrentStatusNotificationMessage.cs  DeviceToLocalClientEndDeviceSessionByCustomerReplyMessage.cs  DeviceToLocalClientSecondsBeforeRestartNotificationMessage.cs  DeviceToLocalClientSessionWillEndSoonNotificationMessage.cs  DeviceToLocalClientStartOnPrepaidTariffReplyMessage.cs  LocalClientConfigurationNotificationMessage.cs  LocalClientStatusNotificationMessage.cs  LocalClientToDeviceChangePrepaidTariffPasswordByCustomerRequestMessage.cs  LocalClientToDeviceCreateSignInCodeRequestMessage.cs  LocalClientToDeviceEndDeviceSessionByCustomerRequestMessage.cs  LocalClientToDevicePingNotificationMessage.cs  LocalClientToDeviceRestartNowRequestMessage.cs  LocalClientToDeviceStartOnTariffRequestMessage.cs
Ccs3ClientApp/Ccs3ClientApp/Messages/Declarations/: DeviceToLocalClientNotificationMessage.cs  DeviceToLocalClientNotificationMessageHeader.cs  DeviceToLocalClientNotificationMessageType.cs  DeviceToLocalClientReplyMessage.cs  DeviceToLocalClientReplyMessageHeader.cs  DeviceToLocalClientReplyMessageType.cs  DeviceToLocalClientRequestMessage.cs  DeviceToLocalClientRequestMessageHeader.cs  DeviceToLocalClientRequestMessageType.cs  LocalClientMessageError.cs  LocalClientNotificationMessage.cs  LocalClientNotificationMessageHeader.cs  LocalClientNotificationMessageType.cs  LocalClientPartialMessage.cs  LocalClientPartialMessageHeader.cs  LocalClientToDeviceNotificationMessage.cs  LocalClientToDeviceNotificationMessageHeader.cs  LocalClientToDeviceNotificationMessageType.cs  LocalClientToDeviceReplyMessage.cs  LocalClientToDeviceReplyMessageHeader.cs  LocalClientToDeviceReplyMessageType.cs  LocalClientToDeviceRequestMessage.cs  LocalClientToDeviceRequestMessageHeader.cs  LocalClientToDeviceRequestMessageType.cs  MessageError.cs  PartialMessage.cs  PartialMessageHeader.cs  ReplyMessageHeader.cs
Ccs3ClientApp/Ccs3ClientApp/Messages/Types/: DeviceStatusAmounts.cs  TariffShortInfo.cs
Ccs3ClientApp/Ccs3ClientApp/Properties/PublishProfiles/: FolderProfile.pubxml
Ccs3ClientAppBootstrapWindowsService/Ccs3ClientAppBootstrapWindowsService/: Ccs3ClientAppBootstrapWindowsService.csproj  Dockerfile  HttpDownloader.cs  Program.cs  README.md  SETUP_ON_CLIENT_PC.md  Worker.cs  appsettings.json
Ccs3ClientAppBootstrapWindowsServiceInstaller/Ccs3ClientAppBootstrapWindowsServiceInstaller/: Ccs3ClientAppBootstrapWindowsServiceInstaller.csproj  Program.cs
Ccs3ClientAppWindowsService/Ccs3ClientAppWindowsService/: Ccs3ClientAppWindowsService.csproj  CertificateHelper.cs  ClientAppProcessController.cs  Dockerfile  Dockerfile.original  MessageBoxHelper.cs  Program.cs  README.md  RegistryHelper.cs  RestartWindowsHelper.cs  WebSocketConnector.cs  WebSocketServerManager.cs  Worker.cs  _Dockerfile  appsettings.Development.json  appsettings.json
Ccs3ClientAppWindowsService/Ccs3ClientAppWindowsService/Messages/: ClientConfigurationNotificationMessage.cs  DeviceConfigurationMessage.cs  DeviceConfigurationNotificationMessage.cs  DeviceSetStatusNotificationMessage.cs  Message.cs  MessageError.cs  MessageHeader.cs  MessageType.cs  PartialMessage.cs  PartialMessageHeader.cs  PingMessage.cs  ReplyMessageHeader.cs
Ccs3ClientAppWindowsService/Ccs3ClientAppWindowsService/Messages/Device/: DeviceToServerChangePrepaidTariffPasswordByCustomerRequestMessage.cs  DeviceToServerCreateSignInCodeRequestMessage.cs  DeviceToServerEndDeviceSessionRequestMessage.cs  DeviceToServerPingNotificationMessage.cs  DeviceToServerStartOnPrepaidTariffRequestMessage.cs  ServerToDeviceChangePrepaidTariffPasswordByCustomerReplyMessage.cs  ServerToDeviceConfigurationNotificationMessage.cs  ServerToDeviceCreateSignInCodeReplyMessage.cs  ServerToDeviceCurrentStatusNotificationMessage.cs  ServerToDeviceEndDeviceSessionReplyMessage.cs  ServerToDeviceRestartNotificationMessage.cs  (+2 more)
Ccs3ClientAppWindowsService/Ccs3ClientAppWindowsService/Properties/: launchSettings.json
Ccs3HttpToUdpProxyWindowsService/Ccs3HttpToUdpProxyWindowsService/: Ccs3HttpToUdpProxyWindowsService.csproj  PacketsSender.cs  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
Ccs3HttpToUdpProxyWindowsService/Ccs3HttpToUdpProxyWindowsService/Entities/: PacketData.cs  SendPacketsRequest.cs
Ccs3HttpToUdpProxyWindowsService/Ccs3HttpToUdpProxyWindowsService/Properties/: launchSettings.json
WorkerService1/WorkerService1/: WorkerService1.csproj
bootstrap-windows-service/Ccs3BootstrapWindowsService/: Ccs3BootstrapWindowsService.sln  Ccs3ClientAppBootstrapWindowsService.csproj  HttpDownloader.cs  Program.cs  SETUP_ON_CLIENT_PC.md  Worker.cs  appsettings.json
bootstrap-windows-service/Ccs3BootstrapWindowsService/Properties/: launchSettings.json
desktop-switcher/desktop-switcher/: DesktopManager.cs  Program.cs  WeatherForecast.cs  WindowsInterop.cs  appsettings.json  desktop-switcher.csproj  desktop-switcher.http
desktop-switcher/desktop-switcher/Controllers/: SwitchDesktopController.cs  WeatherForecastController.cs
desktop-switcher/desktop-switcher/Models/: DesktopType.cs  SwitchDesktopRequest.cs  SwitchDesktopResponse.cs
desktop-switcher/desktop-switcher/Properties/: launchSettings.json
(+103 files in other folders)
