using Ccs3ClientAppWindowsService.Messages.Device.Declarations;

namespace Ccs3ClientAppWindowsService.Messages.Device;

public class ServerToDeviceChangePrepaidTariffPasswordByCustomerReplyMessageBody {
}

public class ServerToDeviceChangePrepaidTariffPasswordByCustomerReplyMessage : ServerToDeviceReplyMessage<ServerToDeviceChangePrepaidTariffPasswordByCustomerReplyMessageBody>{
}
