<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	<PublishDir>bin\Release\net9.0-windows\publish\win-x64\</PublishDir>
	<DeleteExistingFiles>true</DeleteExistingFiles>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>false</PublishReadyToRun>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<Version>3.1.10.0</Version>
	<AssemblyVersion>3.1.10.0</AssemblyVersion>
	<FileVersion>3.1.10.0</FileVersion>
	<InformationalVersion>3.1.10.0</InformationalVersion>
	<RepositoryUrl>https://github.com/computerclubsystem/ccs3-windows-apps</RepositoryUrl>
	<ApplicationIcon>suitcase-1-64px.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="suitcase-1-64px.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>