using Ccs3ClientAppWindowsService.Messages.LocalClient.Declarations;

namespace Ccs3ClientAppWindowsService.Messages.LocalClient;

public class LocalClientToDeviceEndDeviceSessionByCustomerRequestMessageBody {
}

public class LocalClientToDeviceEndDeviceSessionByCustomerRequestMessage : LocalClientToDeviceRequestMessage<LocalClientToDeviceEndDeviceSessionByCustomerRequestMessageBody> {
}
