using Ccs3ClientAppWindowsService.Messages.LocalClient.Declarations;

namespace Ccs3ClientAppWindowsService.Messages.LocalClient;

public class LocalClientToDeviceRestartNowRequestMessageBody {
}

public class LocalClientToDeviceRestartNowRequestMessage : LocalClientToDeviceRequestMessage<LocalClientToDeviceRestartNowRequestMessageBody> {
}