using Ccs3ClientAppWindowsService.Messages.LocalClient.Declarations;

namespace Ccs3ClientAppWindowsService.Messages.LocalClient;

public class LocalClientToDeviceCreateSignInCodeRequestMessageBody {
}

public class LocalClientToDeviceCreateSignInCodeRequestMessage : LocalClientToDeviceRequestMessage<LocalClientToDeviceCreateSignInCodeRequestMessageBody> {
}