<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
	<PublishUrl>bin\Release\net9.0-windows\publish\win-x64\</PublishUrl>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<DeleteExistingFiles>true</DeleteExistingFiles>
    <PublishReadyToRun>false</PublishReadyToRun>
	<WebPublishMethod>FileSystem</WebPublishMethod>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyVersion>3.0.0.12</AssemblyVersion>
	<RepositoryUrl>https://github.com/computerclubsystem/ccs3-windows-apps</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Device\" />
  </ItemGroup>
</Project>
