<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<DeleteExistingFiles>true</DeleteExistingFiles>
    <UserSecretsId>dotnet-Ccs3HttpToUdpWindowsService-f6fa1e48-8e67-4b63-9a45-f0b4ec951a3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.2" />
  </ItemGroup>
</Project>
